<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Setlist | Web app</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <link rel="icon" href="assets/SETLIST_LOGO.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="assets/SETLIST_LOGO.ico" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        
        
        <!--adding bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
    
    
    body{
      height:100vh;
      width:100%;
       background: linear-gradient(to bottom, #3b3d3a -30%, #181818 100%);
    }
    
    .w3-bar-item{
      border-bottom: 1px solid pink;
    }
  
      .headerstyling,.headerstyling:hover{
        background-color:#7D1E80;
        padding:0;
        margin:0;
        padding-bottom:-60px;
      }
      
      h{
        position:absolute;
        color:white;
        z-index:2;
        left:80px;
        top:40px;
        font-family:'Montserrat', sans-serif;
      }
      
      h1{
        z-index:4;
        color: white;
        font-size:12px;
        position:absolute;
      }
      .content{
          margin-left: 15%;
          margin-right: 30%;
          color:white;
          font-family:'Montserrat', sans-serif;
         
      }
      .menumargin{
        margin-left:5%;
      }
      
      #newsfeed{
        position:relative;
        z-index:5;
        right:200px;
        color:white;
      }
      
      #start{
        position:relative;
        top:110px;
        text-decoration:none;
        color:white;
        background:#7D1E80;
        padding:10px;
        border-radius:20px;
        
      }
      
      #start:hover{
        opacity:0.82;
      }
      </style>
      
    </head>
    
    <body>
      <!-- Hamburger menu code -->
        
      <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none;z-index:10;background-color:#A225AF;color:white;font-family:'Montserrat',sans-serif;font-weight:normal;text-decoration:none;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large"
        onclick="w3_close()" style="bottom-border:pink;">Close &times;</button>
        <strong class="menumargin">Home</strong>
        <a href="#" class="w3-bar-item w3-button">Start New Session</a>
        <a href="#" class="w3-bar-item w3-button">My Sessions</a>
        <strong class="menumargin">Preferences</strong>
        <a href="#" class="w3-bar-item w3-button">My Profile</a>
        <a href="#" class="w3-bar-item w3-button">Settings</a>
        <a href="#" class="w3-bar-item w3-button">Link Account</a>
        <strong class="menumargin">About</strong>
        <a href="#" class="w3-bar-item w3-button">User Guide</a>
        <a href="#" class="w3-bar-item w3-button">Terms Of Use</a>
        <a href="#" class="w3-bar-item w3-button">Supporting Information</a>
        <a href="#" class="w3-bar-item w3-button">Licensing Restrictions</a>
        </br></br></br></br></br></br>
        <h6 style="position:absolute;font-size:10px;left:10px">Copyright Jordan Morrison 2018 &copy;</h6>
      </div>
  
      <div class="headerstyling">
        <button id="openNav"  style="padding:15px" class="w3-button w3-purple w3-xxlarge" onclick="w3_open()">&#9776;</button>
        <h>Setlist Web App Alpha V1.1.1</h>
        <img src="./assets/SETLIST_LOGO_NAME.png" height=80 width=80 style="position:relative;left:1175px;">
       
      </div>
          
      <script>
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
      }
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }
      </script>
      
      <!-- End of hamburger menu code -->
      
     <hr id="newsfeed" width="1" size="500" style="position:absolute;z-index:5;color:white;">
      
      <div class="content">
        
        <hr  width="1" size="500" style=" z-index:7;right:200px;color:white;">
        
        <h3 style="font-size:40px;position:relative;top:10px;">Welcome to the Setlist Web App!</h3>
        
        <h5 style="position:relative;top:50px">Setlist allows you to create music playlists based on you and your friends listening habits. Click the button below to start a new session.</h5>

        <a id="start" href="#">START SESSION</a>
     
     
    
        </div>
    </body>
</html>
