<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <title>Setlist | Webapp</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <meta charset="utf-8">
         <link rel="stylesheet" href="../main_stylesheet.css" type="text/css">
        <link rel="icon" href="../assets/SETLIST_LOGO.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="assets/SETLIST_LOGO.ico" type="image/x-icon"/>
        
        <style>
        
        #setlist_logo{
            position:absolute;
            z-index:1;
            left:570px;
            top:80px;
        }
        
        #login{
            position:absolute;
            top:320px;
            left:550px;
        }
        
        #spotify_login{
            position:absolute;
            left:-20px;
            top:-20px;
        }
        
        #spotify_login:hover{
            opacity:0.85;
        }
        
        /* rgb(232,86,149) 
           rgb(119,58,179)
        */
        
        #applemusic_login{
            position:absolute;
            top:60px;
           left:-22px;
        
            
        }
        
         #applemusic_login:hover{
             opacity:0.85;
        }
        
        #deezer_login{
            position:absolute;
            top:140px;
            left:-22px;
       
        }
        
         #deezer_login:hover{
             opacity:0.82;
        }
        
        #tidal_login{
            position:relative;
            top:140px;
            left:-125px;
            overflow:hidden;
        }
        
         #tidal_login:hover{
             opacity:0.82;
        }
        
            
        </style>
       
    </head>
    
    <body>
        
        <img id="setlist_logo" src="../assets/SETLIST_LOGO_NAME.png" height=200 width=200 alt="setlist_logo">
        
        <div id="login">
        <a id="spotify_login" href="../App/home.html">
            <img src="../assets/spotify_btn2.png" height=50 width=260>
        </a>
        
        <a id="applemusic_login" href="#">
            <img src="../assets/apple2_trans.png" height=48 width=260>
        </a>
        
        <a id="deezer_login" href="#">
            <img src="../assets/deezer_btn.png" width=260 height=53>
        </a>
        
       <!-- <a id="tidal_login" href="#">
           <img src="./assets/tidal_btn_trans.png" width=470 height=210>
        </a> -->
        </div>
        
        
    </body>
    
</html>